<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8M-1j-DhL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pun-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi0-h7-EU4">
                                <rect key="frame" x="281" y="678" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Switch"/>
                                <connections>
                                    <action selector="switchViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOe-eb-M0A"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Did you hear about the World War I soldier who survived both pepper spray and mustard gas?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-Lt-awy">
                                <rect key="frame" x="76.666666666666686" y="362" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DAA-Z0-nJw"/>
                                    <constraint firstAttribute="height" constant="128" id="zRY-BH-RO9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P1G-Lt-awy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28E-wF-7Xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bi0-h7-EU4" secondAttribute="trailing" constant="36" id="4rh-NL-8Xd"/>
                            <constraint firstItem="P1G-Lt-awy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="610-0D-fZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bi0-h7-EU4" secondAttribute="bottom" constant="22" id="eIZ-YP-e45"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="smiley" catalog="system" id="AJM-lq-9xc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Joke" destination="P1G-Lt-awy" id="UPf-5b-mw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="3.5211267605633805"/>
        </scene>
        <!--Image-->
        <scene sceneID="Coz-WR-xI0">
            <objects>
                <viewController id="hwK-DX-Wm1" customClass="Dad2ViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1K6-cn-aFh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-Lc-Rnf">
                                <rect key="frame" x="20" y="20" width="353" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JokeTop" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-AZ-TFf">
                                        <rect key="frame" x="56.666666666666686" y="342" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3yg-1R-d6Q"/>
                                            <constraint firstAttribute="height" constant="128" id="Zyg-vM-ecv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-eq-3CH">
                                        <rect key="frame" x="241" y="649" width="76" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Switch"/>
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pge-RA-KbN"/>
                                            <action selector="switchViews:" destination="hwK-DX-Wm1" eventType="touchUpInside" id="hoy-OU-Ilk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f5T-AZ-TFf" firstAttribute="centerY" secondItem="nmh-Lc-Rnf" secondAttribute="centerY" id="OZv-DU-yWn"/>
                                    <constraint firstAttribute="bottom" secondItem="4zu-eq-3CH" secondAttribute="bottom" constant="128" id="UUC-qf-mfg"/>
                                    <constraint firstItem="f5T-AZ-TFf" firstAttribute="centerX" secondItem="nmh-Lc-Rnf" secondAttribute="centerX" id="gsS-oP-yov"/>
                                    <constraint firstAttribute="trailing" secondItem="4zu-eq-3CH" secondAttribute="trailing" constant="36" id="mcA-Sv-Y1o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnd-wO-nMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmh-Lc-Rnf" firstAttribute="leading" secondItem="bnd-wO-nMp" secondAttribute="leading" constant="20" id="49P-3Z-l4F"/>
                            <constraint firstAttribute="bottom" secondItem="nmh-Lc-Rnf" secondAttribute="bottom" constant="20" id="B0u-yT-gmM"/>
                            <constraint firstItem="bnd-wO-nMp" firstAttribute="trailing" secondItem="nmh-Lc-Rnf" secondAttribute="trailing" constant="20" id="c3r-Wc-Yrb"/>
                            <constraint firstItem="nmh-Lc-Rnf" firstAttribute="top" secondItem="1K6-cn-aFh" secondAttribute="top" constant="20" id="ldH-oS-nFI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" image="photo.artframe" catalog="system" id="H5i-DA-o6e"/>
                    <connections>
                        <outlet property="Image" destination="f5T-AZ-TFf" id="Pc0-xQ-ANB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT1-Aj-Mdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="756.33802816901414"/>
        </scene>
        <!--Dad-->
        <scene sceneID="OVp-jb-krl">
            <objects>
                <viewController id="dGF-JM-HLT" customClass="DadViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xS-gV-mBW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-RJ-Qx9">
                                <rect key="frame" x="279" y="668" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Switch"/>
                                <connections>
                                    <action selector="switchViews:" destination="dGF-JM-HLT" eventType="touchUpInside" id="2qQ-TA-b4U"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What does the windmill say to the rockstar?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gaC-te-olC">
                                <rect key="frame" x="76.666666666666686" y="389.66666666666669" width="240" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="IDl-4p-neF"/>
                                    <constraint firstAttribute="width" constant="240" id="xfO-tE-Zxm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFF-nt-gXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaC-te-olC" firstAttribute="centerY" secondItem="3xS-gV-mBW" secondAttribute="centerY" id="7UL-Bd-vhc"/>
                            <constraint firstItem="UFF-nt-gXc" firstAttribute="bottom" secondItem="dyv-RJ-Qx9" secondAttribute="bottom" constant="32" id="R9z-s7-PkA"/>
                            <constraint firstItem="UFF-nt-gXc" firstAttribute="trailing" secondItem="dyv-RJ-Qx9" secondAttribute="trailing" constant="38" id="cE0-4p-Tjv"/>
                            <constraint firstItem="gaC-te-olC" firstAttribute="centerX" secondItem="3xS-gV-mBW" secondAttribute="centerX" id="xFh-jp-9eY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="star.fill" catalog="system" id="ipc-VD-7Mf"/>
                    <connections>
                        <outlet property="Joke" destination="gaC-te-olC" id="mHX-4p-F9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEa-84-jTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="792"/>
        </scene>
        <!--Good-->
        <scene sceneID="88z-Y8-E71">
            <objects>
                <viewController storyboardIdentifier="good" id="9D9-V8-m9a" customClass="GoodViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHK-bk-Upt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-7h-uhv">
                                <rect key="frame" x="278" y="678" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Switch"/>
                                <connections>
                                    <action selector="switchViews:" destination="9D9-V8-m9a" eventType="touchUpInside" id="6G9-iO-zoh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's the difference between outlaws and inlaws?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Si9-Rm-uM8">
                                <rect key="frame" x="80.666666666666686" y="375.66666666666669" width="232" height="101"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="5ce-QR-9Pv"/>
                                    <constraint firstAttribute="height" constant="101" id="wCG-G1-C9I"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N22-6s-O1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Si9-Rm-uM8" firstAttribute="centerY" secondItem="tHK-bk-Upt" secondAttribute="centerY" id="1Yt-MZ-oWy"/>
                            <constraint firstItem="Si9-Rm-uM8" firstAttribute="centerX" secondItem="tHK-bk-Upt" secondAttribute="centerX" id="1eL-Gl-Fzd"/>
                            <constraint firstItem="Si9-Rm-uM8" firstAttribute="centerY" secondItem="tHK-bk-Upt" secondAttribute="centerY" id="DPU-iO-NYH"/>
                            <constraint firstItem="N22-6s-O1W" firstAttribute="bottom" secondItem="y5M-7h-uhv" secondAttribute="bottom" constant="22" id="NND-PK-W8u"/>
                            <constraint firstItem="Si9-Rm-uM8" firstAttribute="centerX" secondItem="tHK-bk-Upt" secondAttribute="centerX" id="TfQ-Sm-Ugb"/>
                            <constraint firstItem="N22-6s-O1W" firstAttribute="trailing" secondItem="y5M-7h-uhv" secondAttribute="trailing" constant="39" id="loC-Zb-kcm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="hand.thumbsup.fill" catalog="system" id="skG-ml-FHI"/>
                    <navigationItem key="navigationItem" id="AaQ-KX-Qc5"/>
                    <connections>
                        <outlet property="Joke" destination="Si9-Rm-uM8" id="5NF-8a-98p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8un-AS-qIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sva-kF-zaz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A8M-1j-DhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbI-sm-3dZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Rmo-Dg-Ogv"/>
                        <segue destination="9D9-V8-m9a" kind="relationship" relationship="viewControllers" id="Tgv-Ul-aeu"/>
                        <segue destination="dGF-JM-HLT" kind="relationship" relationship="viewControllers" id="BER-bl-OfZ"/>
                        <segue destination="hwK-DX-Wm1" kind="relationship" relationship="viewControllers" id="rUk-bm-7U3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zog-Js-U46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="JokeTop" width="816" height="402"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="smiley" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
